# Medicine_Remainder_App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/medicremainder1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medicremainder1/: AddMedicineActivity.java  AlarmReceiver.java  AlarmScheduler.java  BootReceiver.java  ConfirmationActivity.java  DatabaseHelper.java  EditMedicineActivity.java  MainActivity.java  MedicineAdapter.java  MedicineSimpleAdapter.java  MissReceiver.java  SnoozeReceiver.java  TimetableActivity.java  TimetableAdapter.java
app/src/main/java/com/example/medicremainder1/model/: Medicine.java
app/src/main/res/drawable/: ic_pill.xml
app/src/main/res/layout/: activity_add_medicine.xml  activity_confirmation.xml  activity_edit_medicine.xml  activity_main.xml  activity_timetable.xml  item_medicine_simple.xml  item_timetable_date.xml  item_timetable_day.xml  medicine_item.xml  timetable_row.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/medicremainder1/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
