plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.medicremainder1'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.medicremainder1"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // This is needed for instrumented tests (tests that run on a device/emulator)
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // Dependencies for your app's main source code
    implementation libs.androidx.appcompat
    implementation libs.google.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.recyclerview
    implementation libs.androidx.room.runtime
    annotationProcessor libs.androidx.room.compiler

    // Dependency for local unit tests (like ExampleUnitTest.java)
    testImplementation libs.junit

    // Dependencies for instrumented tests (UI tests)
    androidTestImplementation libs.ext.junit // This is the corrected line
    androidTestImplementation libs.espresso.core
}
